<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <TextView android:text="(该程序需要ROOT权限)修复某些双卡手机在使用多个SIM卡的时候出现SIM卡无法识别的问题"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_intor_mainact" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一键修复"
        android:id="@+id/btn_fix_mainact" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看手机SIM卡信息"
        android:id="@+id/btn_info_mainact" />

    <TextView android:text="日志输出:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

    <TextView android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_out_mainact" />

</LinearLayout>
